appdirs==1.4.3
arandr==0.1.10
astroid==2.3.3
attrs==19.3.0
Automat==20.2.0
Beaker==1.11.0
beautifulsoup4==4.8.2
Brlapi==0.7.0
btrfsutil==1.2.0
CacheControl==0.12.6
cachetools==4.0.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
ConfigArgParse==1.2
configobj==5.0.6
constantly==15.1.0
contextlib2==0.6.0.post1
distlib==0.3.0
distro==1.4.0
docutils==0.14
filelock==3.0.12
future==0.18.2
gmusicapi==12.1.1
gps==3.20
gpsoauth==0.4.1
html5lib==1.0.1
httplib2==0.17.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
iotop==0.6
isc==2.0
isort==4.3.21
lazy-object-proxy==1.4.3
lensfun==0.3.95
lit==0.9.1.dev0
lockfile==0.12.2
louis==3.13.0
lxml==4.5.0
mailnag==2.0.0
mailnag-goa-plugin==2.0
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
MechanicalSoup==0.12.0
meld==3.20.2
meson==0.54.0
mock==3.0.5
Mopidy==2.1.0
Mopidy-GMusic==3.0.0
Mopidy-Youtube==2.0.2
more-itertools==8.2.0
msgpack==1.0.0
mutagen==1.43.0
nose==1.3.7
oauth2client==4.1.3
olefile==0.46
ordered-set==3.1.1
packaging==20.3
pafy==0.5.5
pep517==0.8.2
Pillow==6.2.1
ply==3.11
proboscis==1.2.6.0
progress==1.5
protobuf==3.11.4
psutil==5.7.0
pwquality==1.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycairo==1.19.1
pycodestyle==2.5.0
pycryptodomex==3.9.4
pycurl==7.43.0.5
pyflakes==2.1.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyICU==2.4.3
Pykka==2.0.2
pylint==2.4.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytoml==0.1.21
pyxdg==0.26
PyYAML==5.3.1
requests==2.23.0
retrying==1.3.3
rope==0.16.0
rsa==4.0
simplejson==3.17.0
six==1.14.0
soupsieve==1.9.5
team==1.0
termcolor==1.1.0
tldr==0.5
toml==0.10.0
tornado==6.0.3
Twisted==19.10.0
typed-ast==1.4.1
ufw==0.36
urllib3==1.25.8
urwid==2.1.0
validictory==1.1.2
variety==0.8.3
virtualenv==20.0.15
webencodings==0.5.1
wrapt==1.12.1
zipp==3.1.0
zope.interface==5.0.2
